{
  "nodeModulesDir": "auto",
  "fmt": {
    "exclude": [".agents/", ".pi/"]
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-env=DEVIN_API_KEY,DEVIN_ORGANIZATION_ID --watch src/index.ts",
    "start": "deno run --allow-net --allow-env=DEVIN_API_KEY,DEVIN_ORGANIZATION_ID src/index.ts",
    "check": "deno fmt --check && deno lint && deno check src/*.ts",
    "test": "deno test"
  },
  "imports": {
    "@octokit/webhooks": "npm:@octokit/webhooks@14.2.0",
    "effect": "npm:effect@4.0.0-rc.115",
    "hono": "npm:hono@4.13.7"
  }
}
